server {
    listen	80;
    server_name c2.skyware.com.cn;

    root   /www/c2.skyware.com.cn;
    index  index.php index.html;
    
    location ~ \.php($|/) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
	
    location ~ /{
    	if (!-e $request_filename){
		rewrite ^/(.*)$ /index.php/$1 last;
	}	
    }

    location ~/\.ht{
	deny all;
	}
}
