server {
    listen       80;
    server_name  yun.skyware.com.cn;
    index index.html index.htm index.php;
    root  /www/yun_laravel/public;
    
    send_timeout    500;
    fastcgi_connect_timeout 500;
    fastcgi_send_timeout 500;
    fastcgi_read_timeout 500;
    client_max_body_size 30m;


    location / {
       index index.php index.html;
       try_files $uri @rewrite;
       #try_files $uri $uri/ /index.php?$query_string;
    }

    location @rewrite{
       rewrite ^ /index.php;
    }
    location ~ \.php$
    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
     }

}

